REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""

# OpenAI API配置
OPENAI_MODEL=""
OPENAI_API_KEY="sk-FxhjDpv1D62n33JGICef3aVagezAr73GFnoXmSQ4ikMpf9Hb"
OPENAI_BASE_URL="https://api.openai-proxy.org/v1"

# DeepSeek API配置
DEEPSEEK_API_KEY="sk-6e62e1dc459c4cf881963ac21a4e6fb2"
DEEPSEEK_API_URL="https://api.deepseek.com"

DEBUG=True

EHALL_USERNAME=your uid
EHALL_PASSWORD=your password
