REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""
OPENAI_MODEL=""
OPENAI_API_KEY="sk-FxhjDpv1D62n33JGICef3aVagezAr73GFnoXmSQ4ikMpf9Hb"
OPENAI_BASE_URL="https://api.openai-proxy.org/v1"
DEBUG=True